@import "common/variables";

@primary-color: #197f7f;

@page-footer-height: 150px;
@page-footer-sm-height: 96px;
@page-footer-lg-height: 120px;
@page-footer-vertical-padding: 10px;
.page-footer-final-height(@height) {
    @page-footer-final-height: @height + 2 * @page-footer-vertical-padding + 20px;
}

// Base
html {
    // Bottom Footer
    height: 100%;
}
body {
    font-weight: 300;

    // Bottom Footer
    height: 100%;
}
#page {
    &-wrapper {
        // Bottom Footer
        min-height: 100%;
        position: relative;
    }
    &-header {
    }
    &-footer {
        font-size: 0.8em;
        background: #333;
        color: #ddd;

        padding-top: @page-footer-vertical-padding;
        padding-bottom: @page-footer-vertical-padding;

        // Bottom Footer
        position: absolute;
        bottom: 0;
        width: 100%;
        height: @page-footer-height;
        @media (min-width: @screen-sm-min) {
            height: @page-footer-sm-height;
        }
        @media (min-width: @screen-lg-min) {
            height: @page-footer-lg-height;
            padding-top: @page-footer-lg-height - @page-footer-sm-height;
        }
    }
    &-content {
        .page-footer-final-height(@page-footer-height);
        // Bottom Footer
        padding-bottom: @page-footer-final-height;
        @media (min-width: @screen-sm-min) {
            .page-footer-final-height(@page-footer-sm-height);
            padding-bottom: @page-footer-final-height;
        }
        @media (min-width: @screen-lg-min) {
            .page-footer-final-height(@page-footer-lg-height);
            padding-bottom: @page-footer-final-height;
        }

        min-height: 640px;
    }
}

// Navbar
@navbar-height: 60px;
@navbar-top-sm-padding: 20px;
.navbar-wtt {
    @navbar-background: #fff;
    @navbar-border-color: #ccc;
    @navbar-brand-image-height: 30px;
    @navbar-opened-menu-background: #efefef;

    border: None;
    border-bottom: 1px solid @navbar-border-color;
    background: @navbar-background;
    margin-bottom: 10px;

    &.navbar {
        min-height: @navbar-height;
    }

    @media (min-width: @screen-sm-min) {
        border-bottom: None;
        padding-top: @navbar-top-sm-padding;
    }

    .navbar-toggle {
        margin: 0;
        border-radius: 0;
        height: @navbar-height;
        width: @navbar-height;

        .icon-bar {
            margin-left: 10px;
            width: 20px;
            height: 3px;

            & + .icon-bar {
                margin-top: 3px;
            }

            // Opened Style
            background-color: darken(@navbar-opened-menu-background, 66%);

        }

        // Closed Style
        &.collapsed {
            background: @navbar-background;

            .icon-bar {
               background-color: darken(@navbar-border-color, 10%);
            }
        }
    }

    .navbar-brand {
        margin-left: 15px;
        padding: (@navbar-height - @navbar-brand-image-height)/2 0;
        height: @navbar-height;
    }

    .navbar-collapse {
        // Opened Style
        background: @navbar-opened-menu-background;
        @media (min-width: @screen-sm-min) {
            background: @navbar-background;
        }

        .navbar-nav {
            > li {
                @navbar-li-height: 60px;
                height: @navbar-li-height;
                > a {
                    color: #222;
                    text-transform: uppercase;
                    font-weight: 400;

                    &:hover {
                        color: @primary-color;
                        background: None;
                    }

                    padding: (@navbar-li-height - 20)/2 20px;
                }
            }
        }
    }
}

// Footer nav
#footer-nav {
    margin-top: 15px;
    margin-bottom: 10px;

    font-size: 1.2em;
    @media (min-width: @screen-sm-min) {
        text-align: right;
    }

    li {
        > a {
            color: lighten(@primary-color, 10%);
        }
    }
}
#footer-logo {
    @image-height: 30px;

    margin-top: 10px;
    margin-bottom: 10px;
    @media (min-width: @screen-sm-min) {
        @vertical-margin: (@page-footer-sm-height - 2*@page-footer-vertical-padding - @image-height)/2;
        margin-top: @vertical-margin - 5px;
    }
}
#footer-copyright {
    margin: 10px 0;
    @media (min-width: @screen-sm-min) {
        text-align: right;
    }
}

// Styles
h1 {
    font-size: 2em;
}
h2 {
    font-size: 1.8em;
}
h3 {
    font-size: 1.6em;
}
h4 {
    font-size: 1.4em;
}
