@import "variables";

@primary-color: #197f7f;
@page-footer-height: 95px;
@page-footer-vertical-padding: 10px;
@page-footer-final-height: 40px + 2 * @page-footer-vertical-padding;

html {
    // Bottom Footer
    height: 100%;
}

body {
    font-weight: 300;

    // Top-Fixed navbar
    padding-top: 70px;

    // Bottom Footer
    height: 100%;
}
#page-wrapper {
    // Bottom Footer
    min-height: 100%;
    position: relative;
}
#page-header {
}
#page-footer {
    font-size: 0.8em;
    background: #333;
    color: #ddd;

    padding-top: @page-footer-vertical-padding;
    padding-bottom: @page-footer-vertical-padding;

    // Bottom Footer
    position: absolute;
    bottom: 0;
    width: 100%;
    height: @page-footer-height;
}
#page-content {
    // Bottom Footer
    padding-bottom: @page-footer-final-height + 20px;
}

// Navbar
.navbar-wtt {
    @navbar-background: #fff;
    @navbar-border-color: #ccc;
    @navbar-height: 60px;
    @navbar-brand-image-height: 30px;
    @navbar-opened-menu-background: #efefef;

    border: None;
    border-bottom: 1px solid @navbar-border-color;
    background: @navbar-background;

    &.navbar {
        min-height: @navbar-height;
    }

    @media (min-width: @screen-sm-min) {
        border-bottom: None;
        padding-top: 20px;
    }

    .navbar-toggle {
        margin: 0;
        border-radius: 0;
        height: @navbar-height;
        width: @navbar-height;

        .icon-bar {
            margin-left: 10px;
            width: 20px;
            height: 3px;

            & + .icon-bar {
                margin-top: 3px;
            }

            // Opened Style
            background-color: darken(@navbar-opened-menu-background, 66%);

        }

        // Closed Style
        &.collapsed {
            background: @navbar-background;

            .icon-bar {
               background-color: darken(@navbar-border-color, 10%);
            }
        }
    }

    .navbar-brand {
        margin-left: 15px;
        padding: (@navbar-height - @navbar-brand-image-height)/2 0;
        height: @navbar-height;
    }

    .navbar-collapse {
        // Opened Style
        background: @navbar-opened-menu-background;
        @media (min-width: @screen-sm-min) {
            background: @navbar-background;
        }

        .navbar-nav {
            > li {
                @navbar-li-height: 50px;
                height: @navbar-li-height;
                > a {
                    color: #222;
                    text-transform: uppercase;
                    font-weight: 400;

                    &:hover {
                        color: @primary-color;
                        background: None;
                    }

                    padding: (@navbar-li-height - 20)/2 20px;
                }
            }
        }
    }
}

// Footer nav
#footer-nav {
    margin-top: 10px;
    margin-bottom: 20px;

    font-size: 1.2em;
    li {
        > a {
            color: lighten(@primary-color, 10%);
        }
    }
}

// Styles
h1 {
    font-size: 2em;
}
h2 {
    font-size: 1.8em;
}
h3 {
    font-size: 1.6em;
}
h4 {
    font-size: 1.4em;
}
